1.
NumDigit(num)
int NumDigit(long long num)
num!=0
num/=10;

7.
num2 = 6, num3 = 3

8.
value = 1; total = 1
value = 1; total = 2
value = 1; total = 3

12.
a=1;b=21,c=11
a=1;b=10;c=11
a=2;b=22,c=12
a=2;b=10;c=12

15.
Location = 4
Location = 7

18.
low = mid + 1;
high = mid - 1;

22.
Insert(1);
Insert(2);
Insert(3);
p2 = (p2+1)%SIZE

23.
(head = 2) => 2 (next = 1) => 1 (next = 3) => 3 (next = -1) => (null)
(head = 1) => 1 (next = 3) => 3 (next = -1) => (null)
(head = 1) => 1 (next = 0) => 0 (next = 3) => 3 (next = -1) => (null)

