4.
i=0;s2[i]!='\0';i++
j=0;s1[j]!='\0';i++,j++
s2[i]='\0'

5.
i=0;string[i]!='\0';i++
string[i]>='A'&&string[i]<='Z'
Number of capital letters in the string = 2

12.
s1[i]==' '
s2[j++]=' ';
'\0'

17.
((j>i)?0:a[n1++]);
((j<i)?0:b[n2++]);
n3

19.
Node 4 => Node 3 => Node 1=> Node 2 => Node 5

21.
i=1;k<=4;k++
(i>>j)&1

22.
Area = 10.0
TWO*THREE=5

26.
AND(2,6) = 2
AND(2,6)==2 is FALSE
(AND(2,6))==2 is TRUE
a=2 & b==2 is FALSE
a=(2 & b)==2 is TRUE
((a=2 )& b)==2 is TRUE
(a=2 )& (b==2) is FALSE
a=2 && b==2 is TRUE


