<!DOCTYPE html>
<html>
<head>
    <title>control</title>
</head>

<body>
<h3>제어문으로 커피 주문</h3>
<hr>
<script>
    var price= 0;
    var coffee = prompt("음료 입력?","");
    switch(coffee){
        case"아아":
        case"아이스커피":
        case"아이스아메리카노":
            price = 1500;
            break;
        case"커피":
            price = 1000;
            break;
        case "라떼":
        case "커피우유":
        case "카페라떼":
            price=3500;
            break;
        case "밀크티":
            price=3500;
            break;
        default:
            document.write(coffee+"는 없습니다.");

    }

    if(price!=0){
        document.write(coffee+"는 "+price+"원입니다.");
    }
</script>
</body>
</html>