<!DOCTYPE html>
<html>
<head>
    <title>loop</title>
</head>

<body>
<h3>while</h3>
<hr>
<script>
    var n = prompt("0보타 큰 정수를 입력하세요",0);
    n = parseInt(n);
    
    var i = 0, sum = 0;
    while (i<=n){
        sum+=i;
        i++;
    }
    document.write("0에서 "+ n +"까지 합은 "+sum);

</script>
<h3>for</h3>
<hr>
<script>
    for(var size=10; size<= 35; size +=5){
        document.write("<span ");
        document.write("style='font-size:"+size+"px'>");
        document.write(size+"px");
        document.write("</span> ");
    }
</script>

</body>
</html>